@import '../global';
#root {
    min-height: 100%;
    background-color: @color-gray-lighter;
}

.layout-content {
    padding: 40px 0 48px 0;
}

.mine-area {
    margin: 8px 0;
    padding: 8px 16px;
    background-color: @color-white;
}

.mine-area .line {
    margin: 5px -16px;
    border-top: 1px solid @color-gray-light;
}

.portrait {
    width: 64px;
    height: 64px;
    float: left;
}

.portrait .ranch-ui-image {
    height: 100%;
}

.portrait img {
    display: block;
    width: 100%;
    height: 100%;
}

.nick-mobile {
    padding: 12px 0 12px 80px;
}

.sign-modify {
    margin: 5px 0;
    padding: 3px 0;
    border-top: 1px solid @color-gray-light;
}

.sign-modify label {
    display: block;
}

.sign-modify input {
    width: 100%;
    border-width: 0;
    border-bottom: 1px solid @color-gray-light;
}

.sign-modify .submit {
    padding-top: 5px;
    text-align: center;
}