@import '../index';
@import '../color';
input,
select,
textarea,
button {
    border: 1px solid @color-gray;
}

input,
textarea {
    padding: 0;
}

input {
    height: 24px;
}

select,
button {
    height: 26px;
}

button {
    border: 1px solid @color-gray;
}

.layout-top {
    width: 100%;
    height: 32px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: @color-main-dark;
}

.layout-top .container {
    padding: 0 8px;
}

.layout-top .container a {
    display: block;
    float: right;
    padding: 0 8px;
    line-height: 32px;
    font-size: 16px;
    text-decoration: none;
    color: @color-white;
}

.layout-top .container a:hover {
    background-color: @color-main-light;
}

#loading {
    width: 256px;
    margin: 0 auto;
    line-height: 32px;
    text-align: center;
    color: @color-white;
}

#note {
    display: inline-block;
    margin-left: 30%;
    padding: 0 8px;
    line-height: 32px;
    color: @color-red;
}

#note .code {
    padding-right: 3px;
}

.layout-left {
    width: 200px;
    position: fixed;
    left: 0;
    top: 32px;
    background-color: @color-gray-white;
}

.layout-left .accordion-content a {
    display: block;
    padding: 3px 8px;
    color: @color-gray-dark;
    text-decoration: none;
}

.layout-left .accordion-content a:hover {
    background-color: @color-gray;
    color: @color-white;
}

.layout-bottom {
    height: 20px;
    width: 200px;
    position: fixed;
    left: 0;
    background-color: @color-main-light;
    text-align: center;
    color: @color-main-dark;
}

.layout-bottom a {
    color: @color-main-dark;
    text-decoration: none;
}

.layout-bottom a:hover {
    text-decoration: underline;
}

.layout-content {
    margin-left: 200px;
    padding: 40px 8px 8px 8px;
}