@import '../../../color';
.nowrap {
    white-space: nowrap;
    word-wrap: none;
}

#ranch-ui-console .grid table {
    width: 100%;
    background-color: @color-gray;
}

#ranch-ui-console .grid th {
    padding: 0 3px;
    background-color: @color-gray-light;
    white-space: nowrap;
}

#ranch-ui-console .grid td {
    padding: 0 3px;
    background-color: @color-white;
}

#ranch-ui-console .grid .image {
    width: 10%;
    padding: 0;
}

#ranch-ui-console .grid .image img {
    display: block;
    width: 100%;
}

#ranch-ui-console .grid .ops a {
    padding: 0 3px;
    text-decoration: none;
    color: @color-main-dark;
    white-space: nowrap;
}

#ranch-ui-console .grid .ops a:hover {
    color: @color-main-light;
}

#ranch-ui-console .grid .toolbar {
    float: left;
}

#ranch-ui-console .grid .toolbar button {
    margin: 3px 3px 3px 0px;
}