@import './global';
#root {
    min-height: 100%;
    background-color: @color-gray-lighter;
}

.layout-content {
    padding: 40px 0 48px 0;
}

.mine-area {
    margin: 8px 0;
    padding: 8px 16px;
    background-color: @color-white;
}

.portrait {
    width: 64px;
    height: 64px;
    float: left;
}

.portrait img {
    display: block;
    width: 100%;
    height: 100%;
}

.nick-mobile {
    padding: 12px 0 12px 80px;
}