@import '../index';
@import '../color';
#ranch-ui-sign-in {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 10%;
}

#ranch-ui-sign-in .label {
    padding: 8px 0 5px 0;
    color: @color-main-light;
}

#ranch-ui-sign-in input {
    width: 100%;
    border-width: 0;
    border-bottom: 1px solid @color-main-dark;
    color: @color-main-light;
}

#ranch-ui-sign-in .button {
    padding: 8px;
    text-align: center;
}