@import '../../color';
.accordion .accordion-subject {
    padding: 5px;
    background-color: @color-main-light;
    color: @color-white;
    cursor: pointer;
}

.accordion .accordion-content a {
    display: block;
    padding: 3px 8px;
    color: @color-gray-dark;
    text-decoration: none;
}

.accordion .accordion-content a:hover {
    background-color: @color-gray;
    color: @color-white;
}