@import '../global';
.sign-in,
.sign-modify {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 10%;
}

.label {
    padding: 8px 0 5px 0;
    color: @color-main-light;
}

input {
    width: 100%;
    border-width: 0;
    border-bottom: 1px solid @color-main-dark;
    color: @color-main-light;
}

.toolbar {
    padding: 8px;
    text-align: center;
}

.toolbar span {
    margin-left: 16px;
}

.sign-in-third {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color-gray-light;
    text-align: center;
}

.sign-in-third .title {
    margin-top: -10px;
}

.sign-in-third .title span {
    padding: 0 5px;
    background-color: @color-white;
    color: @color-gray;
}

.sign-in-third .icons {
    padding-bottom: 10px;
}

.sign-in-third .icons i {
    font-size: 32px;
    line-height: 48px;
    color: @color-gray;
}