@import '../index';
@import '../color';
button {
    border-width: 0px;
    padding: 0 8px;
    font-size: 16px;
    line-height: 32px;
    border-radius: 8px;
    background-color: @color-main-dark;
    color: @color-main-light;
}

.forward-to i {
    float: right;
}