@import './global';
#ranch-ui-mobile .layout-top {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 32px;
    background-color: @color-main-dark;
    text-align: center;
}

#ranch-ui-mobile .layout-top .title {
    display: inline-block;
    width: 50%;
    background-image: radial-gradient(circle, @color-main-light, @color-main-dark);
    line-height: 32px;
    font-size: 16px;
    color: @color-white;
}

#ranch-ui-mobile .layout-content {
    padding: 32px 0 40px 0;
    color: @color-gray-dark;
}

#ranch-ui-mobile .layout-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    border-top: 1px solid @color-gray;
    background-color: @color-gray-white;
    text-align: center;
}

#ranch-ui-mobile .layout-bottom table {
    width: 100%;
    height: 100%;
}

#ranch-ui-mobile .layout-bottom td {
    text-align: center;
}

#ranch-ui-mobile .layout-bottom a {
    text-decoration: none;
}

#ranch-ui-mobile .layout-bottom i {
    height: 20px;
    line-height: 20px;
    font-size: 20px;
}

#ranch-ui-mobile .layout-bottom div {
    height: 12px;
    line-height: 12px;
    font-size: 12px;
}

#ranch-ui-mobile .layout-bottom .active {
    color: @color-main-light;
}

#ranch-ui-mobile .layout-bottom .inactive {
    color: @color-gray;
}