@import './global';
.layout-top {
    padding: 5px;
    border-bottom: 1px solid @color-gray-light;
}

.layout-top .back {
    float: left;
}

.layout-top .title {
    margin: 0 64px;
    text-align: center;
}