[ui-type="base64"] [type="file"] {
    display: none;
}

.ranch-ui-base64 {
    max-width: 64px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ranch-ui-base64 i {
    margin-right: 5px;
}