@import '../../color';
[ui-type="slider"] {
    width: 100%;
    overflow: hidden;
}

[ui-type="slider"] .swiper-pagination {
    bottom: auto;
}

[ui-type="slider"] .swiper-pagination-bullet {
    background-color: @color-gray;
}

[ui-type="slider"] .swiper-pagination-bullet-active {
    background-color: @color-main-light;
}