@import '../../color';
.docs {
    padding: 5px 0;
}

.docs img {
    display: block;
    width: 100%;
    margin-bottom: -20px;
}

.docs .forward-to {
    border-bottom: 1px solid @color-gray-lighter;
    padding: 0 8px;
}