.layout-content img {
    max-width: 100%;
}

.layout-content .image img {
    width: 100%;
}

.layout-content .content {
    padding: 5px 10px;
}

.layout-content .content p {
    margin: 0;
    padding: 0;
}